<%@page import="java.util.Date"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="guestbook.model.GuestBook"%>
<%@page import="java.util.List"%>

<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
    
<%! 
	private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
	private String dateFormat(Date date){
		return date == null? "" : sdf.format(date);
	}
%>

<% 
	List<GuestBook> guestBooks = (List)request.getAttribute("guestBooks");
%>
<!-- 留言列表 -->
<div class="pure-form">
	<fieldset>
			<legend>GuestBook List</legend>
			<table class="pure-table pure-table-borderd">
				<thead>
				<tr>
					<th>Id</th><th>Username</th><th>Content</th><th>Creat Date</th><th>Update Date</th><th>Update</th><th>Delete</th>
				</tr>
				</thead>
				<tbody>
					<% for (GuestBook bg : guestBooks) {%>
						<tr>
							<td><%=bg.getId() %></td>
							<td><%=bg.getUsername() %></td>
							<td><%=bg.getContent() %></td>
							<td><%=dateFormat(bg.getCreateDate()) %></td>
							<td><%=dateFormat(bg.getUpdateDate()) %></td>
							<td><a href="/JavaWeb/guestbook/update?updateId=<%=bg.getId() %>" class="button-success pure-button">Update</a></td>
							<td><a href="/JavaWeb/guestbook?deleteId=<%=bg.getId() %>" class="button-error pure-button">Delete</a></td>
						</tr>
					<% } %>
				</tbody>
			</table>
	</fieldset>
</div>